<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mfi2.Edit">
    <children>
        <AnchorPane prefHeight="89.0" prefWidth="700.0" style="-fx-background-color: #808080;">
            <children>
                <Label layoutX="189.0" layoutY="16.0" prefHeight="58.0" prefWidth="322.0" text="Детали Клиента" textAlignment="CENTER" textFill="GAINSBORO">
                    <font>
                        <Font name="MyriadPro-SemiCn" size="44.0" />
                    </font>
                    <effect>
                        <Shadow />
                    </effect>
                </Label>
                <Label layoutX="189.0" layoutY="12.0" prefHeight="66.0" prefWidth="322.0" text="Детали Клиента" textFill="GAINSBORO">
                    <font>
                        <Font name="MyriadPro-SemiCn" size="44.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="53.0" layoutY="122.0" text="ФИО:" textFill="GREY">
            <font>
                <Font name="MyriadPro-SemiCn" size="29.0" />
            </font>
        </Label>
        <TextField fx:id="NSM" layoutX="140.0" layoutY="122.0" prefHeight="36.0" prefWidth="521.0" style="-fx-background-color: #DADADA; -fx-border-color: #808080; -fx-background-radius: 10; -fx-border-radius: 10;" text="...">
            <font>
                <Font name="MyriadPro-SemiCn" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="Service" layoutX="140.0" layoutY="174.0" prefHeight="36.0" prefWidth="521.0" style="-fx-background-color: #DADADA; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #808080;" text="...">
            <font>
                <Font name="MyriadPro-SemiCn" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="Price" layoutX="140.0" layoutY="233.0" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #DADADA; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #808080;" text="в рублях">
            <font>
                <Font name="MyriadPro-SemiCn" size="18.0" />
            </font>
        </TextField>
        <Label layoutX="43.0" layoutY="174.0" text="Услуга:" textFill="GREY">
            <font>
                <Font name="MyriadPro-SemiCn" size="29.0" />
            </font>
        </Label>
        <Label layoutX="51.0" layoutY="233.0" text="Цена:" textFill="GREY">
            <font>
                <Font name="MyriadPro-SemiCn" size="29.0" />
            </font>
        </Label>
        <Button layoutX="93.0" layoutY="317.0" mnemonicParsing="false" style="-fx-background-color: #DADADA; -fx-border-color: #808080; -fx-border-radius: 10; -fx-background-radius: 10;" text="Сохранить" textFill="GREY">
            <font>
                <Font name="MyriadPro-SemiCn" size="36.0" />
            </font>
        </Button>
        <Button layoutX="350.0" layoutY="317.0" mnemonicParsing="false" style="-fx-background-color: #DADADA; -fx-border-color: #808080; -fx-border-radius: 10; -fx-background-radius: 10;" text="Очистить" textFill="GREY">
            <font>
                <Font name="MyriadPro-SemiCn" size="36.0" />
            </font>
        </Button>
        <DatePicker fx:id="Date" layoutX="401.0" layoutY="233.0" prefHeight="36.0" prefWidth="91.0" promptText="30.02.66" style="-fx-background-color: #DADADA; -fx-border-color: #808080; -fx-background-radius: 10; -fx-border-radius: 10;" />
        <Label layoutX="297.0" layoutY="233.0" text="Запись: " textFill="GREY">
            <font>
                <Font name="MyriadPro-SemiCn" size="29.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
